;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers"
title = "Thomas Ballad Theme"
description = "Theme for the AAS Thomas Ballads site. Based in part on the Berlin theme."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.0"
omeka_target_version="2.2"
version="1.0"
